
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaHlvc3VvZm1yb3dsY2Fhc3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjIxNjksImV4cCI6MjA4MDAzODE2OX0.96DetP_AjSr1WPO1e1M1_Z0HkxMFPrWDy6Oc_MvFv4c
VITE_SUPABASE_URL=https://jphyosuofmrowlcaasso.supabase.co